<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios semana 2</title>
</head>
<body>
    <header>
        <h1 id="data"></h1>
        <h1 id="hora"></h1>
    </header>
    <section>

    </section>
    <footer>

    </footer>
    <script language="JavaScript" type="text/JavaScript" src="exerc.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            background-color: rgb(200, 200, 200);
        }

        header {
            display: flex;
            align-items: center;
            width: 100%;
            height: 3em;
            background-color: rgb(60, 60, 60);
        }

        header a button {
            padding: 0;
            font-size: 1.5em;
            font-weight: bold;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-top: 2em;
        }

        button {
            margin: 0 0.5em 0 0.5em;
            padding: 1em;
            font-size: 1em;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 2em;
            background-color: rgb(90, 90, 90);
        }
    </style>
</body>
</html>