<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício semana 6</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: rgb(200, 200, 200);
        }

        body {
            background-color: rgb(60, 60, 60);
        }

        header {
            display: flex;
            align-items: center;
            width: 100%;
            height: 3em;
            border-bottom: solid 2px rgb(200, 200, 200);
        }

        header nav {
            margin-left: 1em;
        }

        header nav a {
            font-size: 1em;
            text-transform: lowercase;
            text-decoration: none;
        }

        #root {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: calc(100vh - 3em - 2px);
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../../semana6.html">&#8592 voltar</a>
        </nav>
    </header>
    <div id="root"></div>

    <script src="../dist/mensagem.js"></script>
</body>
</html>